<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      video,
      img {
        max-width: 100%;
        height: auto;
        object-fit: cover;
        display: block;
      }
    </style>
  </head>
  <body>
    <video
      src="./Image2/logo_motion/logo_motion.mp4"
      autoplay
      muted
      loop
      playsinline
    ></video>
    <img src="./Image2/Background/Question1.jpg" alt="Logo" />
    <video
      src="./Image2/Background/Background_Motion.mp4"
      autoplay
      muted
      loop
      playsinline
    ></video>
    <img
      src="./Image2/Project Overview/Project Overview.jpg"
      alt="Project Overview"
    />
    <video
      src="./Image2/Social issues/Social_issues1.mp4"
      autoplay
      muted
      loop
      playsinline
    ></video>
    <img src="./Image2/Social issues/Social_issues2.jpg" alt="Social Issues2" />
    <video
      src="./Image2/Social issues/Social_issues3.mp4"
      autoplay
      muted
      loop
      playsinline
    ></video>
    <img src="./Image2/Motif/Motif.jpg" alt="Motif" />
    <video
      src="./Image2/Motif/Visualization_Motif.mp4"
      autoplay
      muted
      loop
      playsinline
    ></video>
    <img
      src="./Image2/Design Process/Design_Process.jpg"
      alt="Design Process"
    />
    <video src="./Image2/Icon/Icon.mp4" autoplay muted loop playsinline></video>
    <video
      src="./Image2/Icon/Icon+Image.mp4"
      autoplay
      muted
      loop
      playsinline
    ></video>
    <video
      src="./Image2/UX:UI/UXUI_all.mp4"
      autoplay
      muted
      loop
      playsinline
    ></video>
    <img src="./Image2/UX:UI/1jpg.jpg" alt="uxui" />
    <video
      src="./Image2/UX:UI/Scent.mp4"
      autoplay
      muted
      loop
      playsinline
    ></video>
    <img src="./Image2/UX:UI/Scent2.jpg" alt="Scent2" />
    <video
      src="./Image2/UX:UI/Space.mp4"
      autoplay
      muted
      loop
      playsinline
    ></video>
    <img src="./Image2/UX:UI/Space2.jpg" alt="Space2" />
    <img src="./Image2/UX:UI/Mypage.jpg" alt="Mypage" />
    <img src="./Image2/End/End.jpg" alt="End" />
  </body>
</html>
